# Use the official MySQL image as base image
FROM mysql:latest

# Set environment variables
ENV MYSQL_ROOT_PASSWORD=root
ENV MYSQL_DATABASE=delivery_db
ENV MYSQL_USER=admin
ENV MYSQL_PASSWORD=admin

# Expose the MySQL port
EXPOSE 3306

# Create a volume for MySQL data persistence
VOLUME /var/lib/mysql
